# AudioRecorder-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkdev/audiorecorder/: ARApplication.java  AppConstants.java  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  Mapper.java
app/src/main/java/com/thinkdev/audiorecorder/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DownloadService.java  InkPageIndicator.java  PlaybackService.java  RecordingService.java
app/src/main/java/com/thinkdev/audiorecorder/audio/: AudioDecoder.java
app/src/main/java/com/thinkdev/audiorecorder/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/thinkdev/audiorecorder/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/main/java/com/thinkdev/audiorecorder/util/: AndroidUtils.java  (+5 more)
app/src/main/res/layout/: activity_file_browser.xml  activity_info.xml  activity_lost_records.xml  activity_main.xml  activity_records.xml  activity_settings.xml  activity_setup.xml  activity_trash.xml  activity_welcome.xml  ad_app_install.xml  dialog_layout.xml  dialog_lost_records_layout.xml  item_trash.xml  list_item.xml  list_item_file_browser.xml  list_item_lost.xml  view_setting_view.xml  welcome_page_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
